apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.nmap4j'
version = '1.0.5'

description = 'A Java nmap wrapper'

sourceCompatibility = 1.8
targetCompatibility = 1.8



    repositories {                                  
        mavenCentral()                              
     maven { url "http://repo.maven.apache.org/maven2" }
        maven {                                     
            url 'http://mavenrepo.vpc.iseticp.com:8888/repository/iseticrepo1/'                          
        }                                           

    }  
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
}
    task packageJavadoc(type: Jar, dependsOn: 'javadoc') {                                               
        from javadoc                                
        classifier = 'javadoc'                      
    }                                               

    task packageSources(type: Jar, dependsOn: 'classes') {                                               
        from sourceSets.main.allSource              
        classifier = 'sources'                      
    }                                               

    artifacts {                                     
        archives packageJavadoc                     
        //archives packageSources                   
    }      
    uploadArchives {
        uploadDescriptor = true
        repositories.mavenDeployer {
            repository(url: 'http://mavenrepo.vpc.iseticp.com:8888/repository/iseticrepo1/') {
                authentication(userName: 'iseticdevel', password: 'jfirt93@45thg2')
            }
        }
    }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
