apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.nmap4j'
version = '1.0.12'

description = 'A Java nmap wrapper'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://mavenrepo.vpc.iseticp.com:8888/repository/iseticrepo1/'
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // lo siguiente da problemas porque mete el simple que hace conflicto logback-classic, pruebo a desactivar y sino igual meter slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

uploadArchives {
    uploadDescriptor = true
    repositories.mavenDeployer {
        repository(url: 'http://mavenrepo.vpc.iseticp.com:8888/repository/iseticrepo1/') {
            authentication(userName: 'iseticdevel', password: 'jfirt93@45thg2')
        }
    }
}

